<!DOCTYPE html>
<html>
<head>
  <title>Jump 'n Bump server</title>
  <link rel="shortcut icon" href="favicon.ico" />
  <style type="text/css">
    body, html { width: 100%; height: 100%; margin: 0; padding:0; overflow:hidden; }
    canvas { margin:auto; border: 0px solid black; }
    img { float:right; }
    br { clear: both; }
    body { color: #cccccc; background-color: black}
    a { color: #bbbbbb; }
    .resource { display:none; }
    .top-bar { margin: 0 auto; }
    .top-bar * { display: inline-block; text-align: center; }
    .top-bar li { margin: 0 10px; }
    .scores { margin-top: 50px; margin-bottom: 50px; }
    .scores * { font-size: 32px; }
    .scores th,td { padding: 8px; text-align: center; }
    .centre-column { margin: 0 auto; max-width: 600px; }
    .canvas-container { text-align: center; }
  </style>
  <script src="./server.js"></script>

</head>
<body>
  <img class="resource" id='level' src='levels/default/level.png' alt=""/>
  <img class="resource" id='mask' src='levels/default/mask.png' alt=""/>
  <img class="resource" id='objects' src='sprites/objects.png' alt=""/>
  <img class="resource" id='numbers' src='sprites/numbers.png' alt=""/>
  <img class="resource" id='rabbits' src='sprites/rabbit.png' alt=""/>
  <div data-bind="visible: current_page() !== Page.Instructions" class="top-bar">
    <button data-bind="visible: current_page() === Page.Game, click: current_game().pause" >Pause game (P)</button>
    <button data-bind="visible: current_page() === Page.Scores, click: current_game().unpause">Unpause game (P)</button>
    <ul>
      <li>F11: full screen</li>
      <li>M: toggle sound</li>
      <li>P: toggle pause</li>
      <li>1-4: toggle player 1-4</li>
      <li>Alt + 1-4: toggle AI for player 1-4</li>
      <li>Arrows: control player 1</li>
      <li>WAD: control player 2</li>
      <li>JIL: control player 3</li>
      <li>NumPad: control player 4</li>
    </ul>
  </div>
  <div data-bind="visible: current_page() === Page.Game" class="canvas-container">
    <canvas id="screen" width="1200" height="768"></canvas>
  </div>
  <div data-bind="visible: current_page() == Page.Scores" class="centre-column">
    <table data-bind="with: scores_viewmodel" class="scores">
      <tr>
        <!-- ko foreach: player_row -->
        <th data-bind="text: $data"></th>
        <!-- /ko -->
      </tr>
      <tbody>
        <!-- ko foreach: score_rows -->
        <tr>
          <th data-bind="text: $data[0]"></th>
          <!-- ko foreach: $data -->
          <!-- ko if: $index() != 0 -->
          <td data-bind="text: $data"></td>
          <!-- /ko -->
          <!-- /ko -->
        </tr>
        <!-- /ko -->
      </tbody>
    </table>

    <br />

  </div>
  <div data-bind="visible: current_page() == Page.Instructions" class="centre-column">
    <h2>Jump 'n' Bump</h2>
    <img src="jbcircle.png" alt="small preview of the game"/>
    <p>
      This game is a HTML5 reimplementation of a <a href="https://github.com/fschulze/jumpnbump">open source</a> <a href="https://icculus.org/jumpnbump/">DOS classic</a>. As of July 2015, it is still in development.
      Maybe you would like to take a look at the <a href="https://github.com/GrahamTheCoder/jump-n-bump">Source code</a>?
    </p>
  </div>
  <div data-bind="visible: current_page() != Page.Game" class="centre-column">
    <button data-bind="click: restart, disabled: loading_level">Start new game</button>
    <h3>Load level:</h3>
    <p>Load any of the levels found on <a href="http://www.brainchilddesign.com/games/jumpnbump/levels/levels1.html" target="_blank">Brainchild Design's website</a></p>
    <input id="level_input" type="file" accept=".dat" data-bind="event: { change: load_level }" />
    <br />
  </div>
</body>
</html>
